# missi-user 11 RKQ1.201112.002 21.9.15 release-keys
- manufacturer: xiaomi
- platform: lahaina
- codename: renoir
- flavor: missi-user
- release: 11
- id: RKQ1.201112.002
- incremental: 21.9.15
- tags: release-keys
- fingerprint: Xiaomi/renoir/renoir:11/RKQ1.201112.002/21.9.15:user/release-keys
- is_ab: true
- brand: Xiaomi
- branch: missi-user-11-RKQ1.201112.002-21.9.15-release-keys
- repo: xiaomi_renoir_dump
